{
  "name": "app-prompt-evolution-benchmark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "tsx packages/runner/src/cli.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "lint": "tsc -b --pretty",
    "proof:mock": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/proof-mock.ps1",
    "proof:fairness": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/proof-fairness.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.1"
}
